.hero {
    background-image: url('../images/cover.jpeg');
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 800px;
    background-size: contain;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-title {
    font-size: 2.5rem;
    text-align: center;
    font-family: var(--font-h);
    width: 300px;
    text-transform: capitalize;
}

.hero-title-two {
    padding: 34px;
    font-size: 1rem;
    text-align: center;
    font-family: var(--font-p);
}
/* This is the button to  go down */
.down {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 37px;
    margin-top: 78px;

}

.down-image {
    background-color: var(--white);
    width: 45px;
    height: 45px;
    margin: 5px;
    padding: 10px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    font-size: 11px;
    line-height: 32px;
    text-transform: uppercase;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media all and (min-width: 768px) {
    .hero-title {
        font-size: 7rem;
        width: 900px;
        
    }
    .hero-title-two {
        font-size: 2.4rem;
       
    }
}

@media all and (min-width: 1200px) {
    .hero {
        height: 804px;
    }
    .hero-title {
        font-size: 9rem;
        width: 1200px;
    }
    .hero-title-two {
        font-size: 2.4rem;
    }
}

/* This the section one of the menu has been used flex */
.box-one {
    height: 376px;
    margin-top: 34px;
    margin-left: 20px; 
    padding: 34px 12px 2px 13px;
    background-color: var(--white);
    align-items: flex-start;

    .small {
            color: var(--orange);
            font-size: 1.4rem;
            font-family: var(--font-p);
        }
    .article {
         .article-title {
            font-size: 2.4rem;
            font-weight: bold;
            padding-top: 13px;
            font-family: var(--font-h);
         }
         .article-p {
            font-size: 1.8rem;
            padding-top: 13px;
            padding-bottom: 24px;
            font-family: var(--font-p);
         }
        .box-one-button {
             border-radius: 22px;
             text-align: center;
             height: 4.5rem;
             width: 16rem;
             display: flex;
             justify-content: center;
             align-items: center;
             border: solid 2px var(--orange);
             margin-top: 30px;
               
            .button {
                    color: var(--orange);
                    padding-left: 10px;
                    padding-right: 10px;
                    text-decoration: none;
                    text-align: center;
                    font-size: 2rem;  
                    font-family: var(--font-p);   
            }   
             /*This an animation to disappear the word "Compar" with :hover*/
                a:hover { 
                    -webkit-text-fill-color: transparent;
                    transition: all 0.3s ease-in-out;
                }
        }
    }      
}

@media all and (min-width: 768px) {
    .box-one {
        height: 330px;  
        .article-p {
            height: 39px;
        }
    }
}

@media all and (min-width: 1200px) {
    .box-one {
     height: 360px;    
    }
}
/* This is the aside of the menu, has been used grid */
.container {
        display: grid;
        grid-template-rows: 1fr 3fr 1fr;
        padding-bottom: 49px;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 624px;
        background-color: var(--grey);
        padding-left: 48px;
        padding-right: 48px;

        .container-title { 
            padding-top: 29px;
            width: 200px;
            padding: 2px;
            .title {
                margin-left: 40px;
                margin-right: -30px;
                font-size: 2rem;
                font-weight: bold;
                font-family: var(--font-h);
            }
            }
       
        .container-p {
            grid-column: span 1;
            grid-row: span 3;
            font-size: 1.8rem;
            justify-content: space-between;
            .p {
             padding: 15px;
            }
            .p-two {
                flex-direction: column;
                padding: 20px;
                font-family: var(--font-p);
                width: 250px;
            }
            .title-two {
                margin-bottom: 0px;
                font-size: 1.8rem;
                font-family: var(--font-h);
              
            }
         }
           
        .container-button  {
            border-radius: 22px;
            text-align: center;
            height: 4.5rem;
            width: 18rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--orange);
            margin-left: 45px;
               .button {
                    color: var(--white);
                    padding-left: 10px;
                    padding-right: 10px;
                    text-decoration: none;
                    text-align: center;
                    font-size: 2rem;
                    font-family: var(--font-p);
                   }
                   /* :hover */
                   a:hover {
                    background-color: rgb(182, 8, 234);
                   }
         }      
 }
 
@media all and (min-width: 768px) {
    .container {
          display: grid;
          grid-template-columns: span 1;
          grid-template-rows: span 3;
          height: 410px;
          align-items: center;
          justify-content: center;
          text-align: center;

          .container-title {
                display: flex;
                justify-content: center;
                text-align: center;
                font-size: 2.8rem;
                margin-left: 170px;
                width: 500px;
            }
          
           .container-p {
                display: grid;
                grid-column: span 3;
                grid-row: span 1;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-size: 2rem;
                padding: 30px;
                gap: 40px;
            }
           .container-button {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 400px;
            }
     }
}

@media all and (min-width: 1200px) {
    .container {
        height: 427px;
        .container-title {
               font-size: 3.2rem;
               margin-left: 180px;
               margin-right: 50px;
            
         }
        .container-p {
              .title-two {
               font-size: 2.4rem;
              }
              .p-two {
               font-size: 20px;
              }
         }
        .container-button {
            justify-content: center;
            align-items: center;
            margin-left: 380px;
        }
    }
}
